VS Code Snippets/scad.json (before)
{
	"Element Parameters": {
		"prefix": "elp",
		"body" : [
			"/* [Element Parameters] */"
		],
		"description": "Customizer element parameters"
	},

	"Hidden Parameters": {
		"prefix": "hp",
		"body" : [
			"/* [Hidden] */"
		],
		"description": "Customizer hidden parameters"
	},

	"Count Parameter": {
		"prefix": "cp",
		"body" : [
			"count = 1;"
		],
		"description": "Customizer count parameter"
	},

	"Columns And Rows Parameter": {
		"prefix": "crp",
		"body" : [
			"columns = 1;",
			"rows = 1;"
		],
		"description": "Customizer columns and rows parameter"
	},

	"Alignment Parameters": {
		"prefix": "alp",
		"body" : [
			"alignX = 0;   // [0:NoAlign, 1:AlignLeft, 3:AlignCenter, 4:AlignRight]",
			"alignY = 0;   // [0:NoAlign, 2:AlignBottom, 3:AlignCenter, 5:AlignTop]",
		],
		"description": "Customizer alignment parameters"
	},

	"3D Print Test": {
		"prefix": "3dpt",
		"body": [
			"// 3D Print Test",
			"// ${TM_FILENAME_BASE/(^TestPrint*)//gi}",
		   "",
		   "use <../TestPrint.scad>",
		   "use <../../Elements/${TM_FILENAME_BASE/(^TestPrint*)//gi}.scad>",
		   "",
		   "TestPrint(get${TM_FILENAME_BASE/(^TestPrint*)//gi}Space())",
		   "\t${TM_FILENAME_BASE/(^TestPrint*)//gi}();"
		],
		"description": "New Box 190 x 130"
	},

	"New Elements Test": {
		"prefix": "tst",
		"body": [
			"// Fischertechnik Box Foundation",
			"// Elements",
			"// Test ${TM_FILENAME_BASE/(^Test*)//gi}",
		   "",
		   "use <../../base/Placement.scad>",
		   "use <../../Elements/${TM_FILENAME_BASE/(^Test*)//gi}.scad>",
		   "",
		   "include <../../Base/PlacementOptions.scad>",
		   "",
		   "${TM_FILENAME_BASE/(^Test*)//gi}();",
		   "",
		   "Place(get${TM_FILENAME_BASE/(^Test*)//gi}Space().x+15, 0, elementSpace=get${TM_FILENAME_BASE/(^Test*)//gi}Space(), rotation=Rotate90)",
		   "\t${TM_FILENAME_BASE/(^Test*)//gi}();"
		],
		"description": "New Box 190 x 130"
	},

	"New 190 x 130": {
	 	"prefix": "b190",
	 	"body": [
	 		"// Box 190x130",
	 		"// ${TM_FILENAME_BASE}",
			"",
			"use <../Base/Boxes.scad>",
			"use <../Base/Placement.scad>",
			"",
			"include <../Base/PlacementOptions.scad>",
			"",
			"Box190();"
	 	],
	 	"description": "New Box 190 x 130"
	 },

	 "New 130 x 95": {
		"prefix": "b130",
		"body": [
			"// Box 130x95",
			"// ${TM_FILENAME_BASE}",
		   "",
		   "use <../Base/Boxes.scad>",
		   "use <../Base/Placement.scad>",
		   "",
		   "include <../Base/PlacementOptions.scad>",
		   "",
		   "Box130();"
		],
		"description": "New Box 130 x 95"
	}
}

VS Code Snippets/scad.json (after)
{
	"Gray Test": {
		"prefix": "gray",
		"body" : [
			"// Test",
			"color(\"lightgray\")",
			"${TM_FILENAME_BASE}();"
		],
		"description": "Test single element in element module"
	},

	"Element Parameters": {
		"prefix": "elp",
		"body" : [
			"/* [Element Parameters] */"
		],
		"description": "Customizer element parameters"
	},

	"Hidden Parameters": {
		"prefix": "hp",
		"body" : [
			"/* [Hidden] */"
		],
		"description": "Customizer hidden parameters"
	},

	"Count Parameter": {
		"prefix": "cp",
		"body" : [
			"count = 1;"
		],
		"description": "Customizer count parameter"
	},

	"Columns And Rows Parameter": {
		"prefix": "crp",
		"body" : [
			"columns = 1;",
			"rows = 1;"
		],
		"description": "Customizer columns and rows parameter"
	},

	"Alignment Parameters": {
		"prefix": "alp",
		"body" : [
			"alignX = 0;   // [0:NoAlign, 1:AlignLeft, 3:AlignCenter, 4:AlignRight]",
			"alignY = 0;   // [0:NoAlign, 2:AlignBottom, 3:AlignCenter, 5:AlignTop]",
		],
		"description": "Customizer alignment parameters"
	},

	"3D Print Test": {
		"prefix": "3dpt",
		"body": [
			"// 3D Print Test",
			"// ${TM_FILENAME_BASE/(^TestPrint*)//gi}",
		   "",
		   "use <../TestPrint.scad>",
		   "use <../../Elements/${TM_FILENAME_BASE/(^TestPrint*)//gi}.scad>",
		   "",
		   "TestPrint(get${TM_FILENAME_BASE/(^TestPrint*)//gi}Space())",
		   "\t${TM_FILENAME_BASE/(^TestPrint*)//gi}();"
		],
		"description": "New Box 190 x 130"
	},

	"New Elements Test": {
		"prefix": "tst",
		"body": [
			"// Fischertechnik Box Foundation",
			"// Elements",
			"// Test ${TM_FILENAME_BASE/(^Test*)//gi}",
		   "",
		   "use <../../base/Placement.scad>",
		   "use <../../Elements/${TM_FILENAME_BASE/(^Test*)//gi}.scad>",
		   "",
		   "include <../../Base/PlacementOptions.scad>",
		   "",
		   "${TM_FILENAME_BASE/(^Test*)//gi}();",
		   "",
		   "Place(get${TM_FILENAME_BASE/(^Test*)//gi}Space().x+15, 0, elementSpace=get${TM_FILENAME_BASE/(^Test*)//gi}Space(), rotation=Rotate90)",
		   "\t${TM_FILENAME_BASE/(^Test*)//gi}();"
		],
		"description": "New Box 190 x 130"
	},

	"New 190 x 130": {
	 	"prefix": "b190",
	 	"body": [
	 		"// Box 190x130",
	 		"// ${TM_FILENAME_BASE}",
			"",
			"use <../Base/Boxes.scad>",
			"use <../Base/Placement.scad>",
			"",
			"include <../Base/PlacementOptions.scad>",
			"",
			"Box190();"
	 	],
	 	"description": "New Box 190 x 130"
	 },

	 "New 130 x 95": {
		"prefix": "b130",
		"body": [
			"// Box 130x95",
			"// ${TM_FILENAME_BASE}",
		   "",
		   "use <../Base/Boxes.scad>",
		   "use <../Base/Placement.scad>",
		   "",
		   "include <../Base/PlacementOptions.scad>",
		   "",
		   "Box130();"
		],
		"description": "New Box 130 x 95"
	}
}

VS Code Snippets/scad.json (diff)
@@ -1,4 +1,14 @@
 {
+	"Gray Test": {
+		"prefix": "gray",
+		"body" : [
+			"// Test",
+			"color(\"lightgray\")",
+			"${TM_FILENAME_BASE}();"
+		],
+		"description": "Test single element in element module"
+	},
+
 	"Element Parameters": {
 		"prefix": "elp",
 		"body" : [
