VS Code Snippets/de/markdown.json (before)
{
	"Link": {
		"prefix": ["-le"],
		"body": ["- ${1:number} [${2:name}](Elements/${2:name}.md)"]
	},
	
	"AddLink": {
		"prefix": [",le"],
		"body": [", [${2:name}](Elements/${2:name}.md)"]
	},

	"Element": {
		"prefix": ["#el"],
		"body": [
			"# ${TM_FILENAME_BASE}",
			"$0.",
			"- ${1:number}",
			"",
			"![${TM_FILENAME_BASE}](../../images/${TM_FILENAME_BASE}.png)",
			"",
			"## Use",
			"```",
			"use <../Elements/${TM_FILENAME_BASE}.scad>",
			"```",
			"",
			"## Syntax", 
			"```",
			"${TM_FILENAME_BASE}();", 
			"", 
			"space = get${TM_FILENAME_BASE}Space();", 
			"```",
			"",
			"## Rückgabewert get${TM_FILENAME_BASE}Space",
			"Fläche als \\[x,y]-Liste"
		],
		"description": "Komplettes Element ohne Parameter"
	},

	"ElementParam": {
		"prefix": ["#el", "#elp"],
		"body": [
			"# ${TM_FILENAME_BASE}",
			"$0.",
			"- ${1:number}",
			"",
			"![${TM_FILENAME_BASE}](../../images/${TM_FILENAME_BASE}.png)",
			"",
			"## Use",
			"```",
			"use <../Elements/${TM_FILENAME_BASE}.scad>",
			"```",
			"",
			"## Syntax", 
			"```",
			"${TM_FILENAME_BASE}(", 
			"\t${1:parameter});", 
			"", 
			"space = get$${TM_FILENAME_BASE}Space(",
			"\t${1:parameter});", 
			"```",
			"",
			"| Parameter | Typ | Beschreibung |",
			"| ------ | ------ | ------ |",
			"| ${2:parameter} | typ | beschreibung |",
			"",
			"## Rückgabewert get${TM_FILENAME_BASE}Space",
			"Fläche als \\[x,y]-Liste"
		],
		"description": "Komplettes Element mit Parameter"
	},
}

VS Code Snippets/de/markdown.json (after)
{
	"Link": {
		"prefix": ["-le"],
		"body": ["- ${1:number} [${2:name}](Elements/${2:name}.md)"]
	},
	
	"AddLink": {
		"prefix": [",le"],
		"body": [", [${2:name}](Elements/${2:name}.md)"]
	},

	"Element": {
		"prefix": ["#el"],
		"body": [
			"# ${TM_FILENAME_BASE}",
			"$0.",
			"- ${1:number}",
			"",
			"![${TM_FILENAME_BASE}](../../images/${TM_FILENAME_BASE}.png)",
			"",
			"## Use",
			"```",
			"use <../Elements/${TM_FILENAME_BASE}.scad>",
			"```",
			"",
			"## Syntax", 
			"```",
			"${TM_FILENAME_BASE}();", 
			"", 
			"space = get${TM_FILENAME_BASE}Space();", 
			"```",
			"",
			"## Rückgabewert get${TM_FILENAME_BASE}Space",
			"Fläche als \\[x,y]-Liste"
		],
		"description": "Komplettes Element ohne Parameter"
	},

	"ElementParam": {
		"prefix": ["#el", "#elp"],
		"body": [
			"# ${TM_FILENAME_BASE}",
			"$0.",
			"- ${1:number}",
			"",
			"![${TM_FILENAME_BASE}](../../images/${TM_FILENAME_BASE}.png)",
			"",
			"## Use",
			"```",
			"use <../Elements/${TM_FILENAME_BASE}.scad>",
			"```",
			"",
			"## Syntax", 
			"```",
			"${TM_FILENAME_BASE}(", 
			"\t${2:parameter});", 
			"", 
			"space = get$${TM_FILENAME_BASE}Space(",
			"\t${2:parameter});", 
			"```",
			"",
			"| Parameter | Typ | Beschreibung |",
			"| ------ | ------ | ------ |",
			"| ${2:parameter} | typ | beschreibung |",
			"",
			"## Rückgabewert get${TM_FILENAME_BASE}Space",
			"Fläche als \\[x,y]-Liste"
		],
		"description": "Komplettes Element mit Parameter"
	},
}

VS Code Snippets/de/markdown.json (diff)
@@ -53,10 +53,10 @@
 			"## Syntax", 
 			"```",
 			"${TM_FILENAME_BASE}(", 
-			"\t${1:parameter});", 
+			"\t${2:parameter});", 
 			"", 
 			"space = get$${TM_FILENAME_BASE}Space(",
-			"\t${1:parameter});", 
+			"\t${2:parameter});", 
 			"```",
 			"",
 			"| Parameter | Typ | Beschreibung |",
